{
  "name": "ARIA — AI Admin Assistant",
  "short_name": "ARIA",
  "description": "Your AI-powered admin assistant for emails, scheduling, and summaries.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "shortcuts": [
    {
      "name": "Draft Email",
      "short_name": "Email",
      "description": "Start drafting an email",
      "url": "/?mode=email"
    },
    {
      "name": "Summarize",
      "short_name": "Summarize",
      "description": "Summarize a document",
      "url": "/?mode=summary"
    }
  ]
}
